.Home {
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-columns: 20rem 40rem;
    gap: 1rem;
}

.mobileDevice {
    margin-top: 5rem;
}

/* Media Queries */

@media (max-width: 767px) {

    .mobileDevice {
        display: none;
    }

    .Home {
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .Home {
        grid-template-columns: 18rem 25rem;
    }
}